{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["^dev"]
    },
    "@kitsuyui/react-clock#build": {
      "outputs": ["packages/react-clock/dist/**"]
    },
    "@kitsuyui/react-timer#build": {
      "outputs": ["packages/react-timer/dist/**"]
    },
    "@kitsuyui/react-stopwatch#build": {
      "outputs": ["packages/react-stopwatch/dist/**"]
    },
    "@kitsuyui/react-components#build": {
      "dependsOn": [
        "@kitsuyui/react-clock#build",
        "@kitsuyui/react-timer#build",
        "@kitsuyui/react-stopwatch#build"
      ],
      "outputs": ["packages/react-components/dist/**"]
    },
    "@kitsuyui/react-style-bulma#build": {
      "dependsOn": ["@kitsuyui/react-components#build"],
      "outputs": ["packages/react-style-bulma/dist/**"]
    },
    "storybook#build": {
      "dependsOn": [
        "@kitsuyui/react-components#build",
        "@kitsuyui/react-style-bulma#build"
      ],
      "outputs": ["packages/storybook/dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/*/dist/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:vrt": {
      "dependsOn": ["^test:vrt:update"]
    },
    "test:vrt:update": {
      "outputs": ["examples/storybook/tests/**/*.png"]
    }
  }
}
